DataFilter/MainWindow.xaml

<Window x:Class="DataFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="940" Width="1150" AllowDrop="True">
    <StackPanel>
        <GroupBox  BorderThickness="0" Header="唯一条件">
            <CheckBox Name="cbNo4Only" Content="所有数字不带4"></CheckBox>
        </GroupBox>
        <Expander Header="筛选条件" Name="expander" IsExpanded="True">
            <StackPanel>
                <GroupBox  BorderThickness="0" Header="数字">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="倒顺子">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="对子">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}" Height="25" FontSize="18"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="ABA格式">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="特定格式">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="其他格式">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="字母">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="补充">
                    <WrapPanel>
                        <TextBlock Text="自定义数字组合" Margin="5,0"></TextBlock>
                        <TextBox Name="tbNum" Margin="10, 2" Width="200"></TextBox>
                        <TextBlock Text="自定义字母组合" Margin="5,0"></TextBlock>
                        <TextBox Name="tbChar" Margin="10, 2" Width="200"></TextBox>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </Expander>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnFilt" Click="btnFilt_Click" Content="筛选" Width="100" Height="25" Margin="5,0"></Button>
            <Button Name="btnExport" Click="btnExport_Click" Content="导出" Width="100" Height="25" Margin="5,0"></Button>
        </StackPanel>
        <GroupBox  BorderThickness="0" Header="过程日志" Height="400">
            <DataGrid Name="dgLog" AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间" IsReadOnly="True" Binding="{Binding Path=Time, StringFormat=HH:mm:ss}"></DataGridTextColumn>
                    <DataGridTextColumn Header="类型" IsReadOnly="True" Binding="{Binding Path=LogType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="信息" IsReadOnly="True" Binding="{Binding Path=Message}"></DataGridTextColumn>
                    <DataGridTextColumn Header="涉及数据量" IsReadOnly="True" Binding="{Binding Path=DataCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="红数量" IsReadOnly="True" Binding="{Binding Path=RedCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="蓝数量" IsReadOnly="True" Binding="{Binding Path=BlueCount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>
