DataFilter/MainWindow.xaml

<Window x:Class="DataFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="940" Width="1150" AllowDrop="True">
    <StackPanel>
        <GroupBox  BorderThickness="0" Header="唯一条件">
            <StackPanel Orientation="Horizontal">
            <CheckBox Name="cbNo4Only" Content="所有数字不带4"  Height="25" FontSize="18" Margin="5,0"></CheckBox>
                <CheckBox Name="cbAllSelect" Content="全选"  Height="25" FontSize="18" Margin="5,0" IsChecked="False" Checked="cbAllSelect_Checked" Unchecked="cbAllSelect_Unchecked"></CheckBox>
            </StackPanel>
        </GroupBox>
        <Expander Header="筛选条件" Name="expander" IsExpanded="True">
            <StackPanel>
                <GroupBox  BorderThickness="0" Header="数字" Tag="数字1">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}"  Height="25" FontSize="18"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Tag="数字2">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}"  Height="25" FontSize="18"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Tag="数字3">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="10"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}"  Height="25" FontSize="18"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="对子" Tag="对子">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}" Height="25" FontSize="18"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="ABA格式" Tag="ABA格式">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}"  Height="25" FontSize="18"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="特定格式" Tag="特定格式">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}" Height="25" FontSize="18"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="其他格式" Tag="其他格式">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}" Height="25" FontSize="18"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="字母" Tag="字母">
                    <ListBox BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}" Height="25" FontSize="18"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox  BorderThickness="0" Header="补充" Tag="补充">
                    <WrapPanel>
                        <TextBlock Text="自定义数字组合" FontSize="18" Margin="5,0"></TextBlock>
                        <TextBox Name="tbNum" Margin="10, 2" Width="200"></TextBox>
                        <TextBlock Text="自定义字母组合" FontSize="18" Margin="5,0"></TextBlock>
                        <TextBox Name="tbChar" Margin="10, 2" Width="200"></TextBox>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </Expander>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnFilt" Click="btnFilt_Click" Content="筛选" Width="100" Height="25" Margin="5,0"></Button>
            <Button Name="btnExport" Click="btnExport_Click" Content="导出" Width="100" Height="25" Margin="5,0"></Button>
            <TextBlock Name="tbTime" Width="150" Height="25" Margin="5,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <GroupBox  BorderThickness="0" Header="过程日志" Height="400">
            <DataGrid Name="dgLog" AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间" IsReadOnly="True" Binding="{Binding Path=Time, StringFormat=HH:mm:ss}"></DataGridTextColumn>
                    <DataGridTextColumn Header="类型" IsReadOnly="True" Binding="{Binding Path=LogType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="信息" IsReadOnly="True" Binding="{Binding Path=Message}"></DataGridTextColumn>
                    <DataGridTextColumn Header="涉及数据量" IsReadOnly="True" Binding="{Binding Path=DataCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="红数量" IsReadOnly="True" Binding="{Binding Path=RedCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="蓝数量" IsReadOnly="True" Binding="{Binding Path=BlueCount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>
